{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "ES2017",
    "module": "NodeNext",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
  },
  "include": ["./lib/**/*", "./index.ts", "conf/config.json"],
}
