{
  "interval": 10,
  "enableStats": false,
  "statsPort": 9875,
  "notification": {
    "slack": {
      "token": "",
      "channel": "test",
      "enabled": false
    },
    "telegram": {
      "chatId": "-326317101",
      "token": "974367989:AAFQ8k8Dym7kQ_A-Ybq-BDa3Wexag8xteI8",
      "enabled": false
    },
    "console": {
      "enabled": true
    }
  },
  "sources": {
    "immoscout": {
      "url": "https://www.immobilienscout24.de/Suche/radius/haus-kaufen?centerofsearchaddress=Bad%20Vilbel;61118;;;;&geocoordinates=50.17808;8.73553;5.0&enteredFrom=one_step_search",
      "enabled": true
    },
    "immonet": {
      "url": "https://www.immonet.de/immobiliensuche/sel.do?marketingtype=1&city=86946&parentcat=2&suchart=1&objecttype=1&listsize=26&pageoffset=1&sortby=19",
      "enabled": true
    },
    "immowelt": {
      "url": "https://www.immowelt.de/liste/bad-vilbel/haeuser/kaufen?lat=50.1825&lon=8.73849&sr=10&sort=createdate%2Bdesc",
      "enabled": true
    },
    "kleinanzeigen": {
      "url": "https://www.ebay-kleinanzeigen.de/s-haus-kaufen/bad-vilbel/c208l4546",
      "enabled": true
    },
    "kalaydo": {
      "url": "https://www.kalaydo.de/immobilien/haus-kaufen/o/61118/4/",
      "enabled": true
    },
    "einsAImmobilien":{
      "url": "https://www.1a-immobilienmarkt.de/suchen/hessen:wetteraukreis:bad-vilbel/haus-kaufen.html?search=yes&cfid=9a5a7220-bb42-44bc-8888-ddc36ab7a4d5&data_hash=4dc51ea78a2a6d8cfe2aeb9de28f9fee&sort_type=newest",
      "enabled": true
    },
    "neubauKompass": {
      "url": "https://www.neubaukompass.de/neubau-immobilien/bad-vilbel/",
      "enabled": true
    },
    "wgGesucht": {
      "url": "https://www.wg-gesucht.de/wg-zimmer-in-Duesseldorf.30.0.1.0.html?offer_filter=1&noDeact=1&city_id=30&category=0&rent_type=0&rMax=5000",
      "enabled": false
    }
  },
  "blacklist": [
    "Vermietete",
    "Vermietet",
    "vermietete",
    "vermietet",
    "Zwangsversteigerung",
    "zwangsversteigerung",
    "Versteigerung",
    "versteigerung"
  ],
  "blacklistedDistrics": [],
  "userAgent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36"
}
