{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Test ImmoScout",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
              "test/provider/immoscout.test.js",
              "--timeout",
              "999999"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"],
            "outFiles": ["${workspaceFolder}/**/*.js"]
          },
          {
            "type": "node",
            "request": "launch",
            "name": "Test Enhanced Listings",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
              "test/services/enhancedListings.test.js",
              "--timeout",
              "999999"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"],
            "outFiles": ["${workspaceFolder}/**/*.js"]
          },
          {
            "type": "node",
            "request": "launch",
            "name": "Test EnhList Storage",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
              "test/services/enhancedListingsStorage.test.js",
              "--timeout",
              "999999"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"],
            "outFiles": ["${workspaceFolder}/**/*.js"]
          },
          {
            "type": "node",
            "request": "launch",
            "name": "Test Prompter",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
              "test/services/prompts.test.js",
              "--timeout",
              "999999"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"],
            "outFiles": ["${workspaceFolder}/**/*.js"]
          },
          {
            "type": "node",
            "request": "launch",
            "name": "Test WaypointCalculator",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "test/services/calculateWaypoints.test.js",
                "--timeout",
                "999999"
            ],
            "cwd": "${workspaceFolder}",
            "outFiles": ["${workspaceFolder}/**/*.js"],
            "console": "integratedTerminal"
        },
        {
          "type": "node",
          "request": "launch",
          "name": "Test FredyRuntime",
          "skipFiles": ["<node_internals>/**"],
          "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
          "args": [
              "test/services/fredyRuntime.integration.test.js",
              "--timeout",
              "999999"
          ],
          "cwd": "${workspaceFolder}",
          "outFiles": ["${workspaceFolder}/**/*.js"],
          "console": "integratedTerminal"
        }
    ]
}